/* Section Home */
.home {
    position: relative;
    width: 80%;
    height: 80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 4.3rem 10% 0;
}

.home-content {
    max-width: 50rem;
    text-align: center;
}

.home-content h3 {
    font-size: 2.5rem;
    font-weight: 700;
}

.home-content h3 span {
    color: #588ff5;
}

.home-content h1 {
    font-size: 4rem;
    font-weight: 700;
}

.home-img img {
    max-width: 50rem;
}

/* Section Profil */
.profil-p {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 6rem 5% 9rem;
}

.aboutme {
    max-width: 50rem;
    text-align: center;
}

.aboutme h3 {
    font-size: 2.6rem;
    padding-bottom: 1rem;
}

.aboutme p {
    font-size: 1.5rem;
    margin: 2rem 5rem 2rem;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    max-width: 50rem;
}

.skills h3 {
    font-size: 2.6rem;
    padding-bottom: 1rem;
}

/*.skills td {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    font-size: 5rem;
    padding: .5rem;
}*/

.skills-s {
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.6rem;
    background: rgba(153,153,153,.2);
    border-radius: 5px;
    font-weight: 600;
    color: #6e6e6e;
    text-align: center;
}


/* Section Projet */
.portfolio-p {
    text-align: center;
    padding: 4rem 10rem;
}

.portfolio-p h3 {
    font-size: 2.6rem;
    padding: 2rem;
}

.projets-p {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.projets-p img {
    width: 50rem;
    height: auto;
    grid-gap: 1rem;
    padding-top: 1rem;
}

.projets-p h4 {
    font-size: 1.8rem;
}